.. PaddleDXT documentation master file, created by
   sphinx-quickstart on Fri Nov 12 16:01:39 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PaddleDXT's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Quick Start

   quickstart/compile

.. toctree::
   :maxdepth: 2
   :caption: INTRODUCTION

   introduction/xuperdb

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
